<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b6999e9-8548-4395-a033-40ecd6548af9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Consul" Version="9.0.0" />
    <PackageReference Include="Consul" Version="1.7.14.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="23.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Ocelot" Version="23.4.3" />
	 <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
  </ItemGroup>

</Project>
