# AgricultureECommerce

./: README.md  tree.txt
ECommerceBackend/: CodeComment.txt  ECommerceMicroservice.sln  docker-compose.yml  projectkey.env
ECommerceBackend/CartService/: CartService.csproj  Program.cs  appsettings.json
ECommerceBackend/CartService/Controllers/: CartController.cs
ECommerceBackend/CartService/Models/: CartItemModel.cs  CartMessage.cs  CartModel.cs
ECommerceBackend/CartService/Properties/: launchSettings.json
ECommerceBackend/CartService/Repositories/: ICartRepository.cs
ECommerceBackend/CartService/Repositories/Impl/: CartRepositoryImpl.cs
ECommerceBackend/CartService/Services/: ICartService.cs
ECommerceBackend/CartService/Services/Impl/: CartServiceImpl.cs  OrderCreatedConsumer.cs
ECommerceBackend/ConsulServiceDiscovery/: ConsulServiceDiscovery.csproj  ConsulServiceDiscovery.http  Dockerfile  Program.cs  WeatherForecast.cs
ECommerceBackend/ConsulServiceDiscovery/Configuration/: ConsulServiceRegistration.cs
ECommerceBackend/ConsulServiceDiscovery/Controllers/: WeatherForecastController.cs
ECommerceBackend/ConsulServiceDiscovery/Properties/: launchSettings.json
ECommerceBackend/ECommerceGateway/: Dockerfile  ECommerceGateway.csproj  ECommerceGateway.http  EnpointMapper.cs  Models.cs  Program.cs  WeatherForecast.cs  appsettings.json  endpoints.json
ECommerceBackend/ECommerceGateway/Controllers/: WeatherForecastController.cs
ECommerceBackend/ECommerceGateway/Properties/: launchSettings.json
ECommerceBackend/OcelotGateway/: Configuration.cs  Consul.cs  OcelotGateway.csproj  Program.cs  appsetting.local.json  appsettings.Development.json  ocelot.json
ECommerceBackend/OcelotGateway/Properties/: launchSettings.json
ECommerceBackend/OrderService/: OrderService.csproj  Program.cs  appsettings.json
ECommerceBackend/OrderService/Controllers/: MomoPaymentController.cs  OrderController.cs  VnpayController.cs
ECommerceBackend/OrderService/Data/: BaseEntity.cs  MomopaymentRequest.cs  Order.cs  OrderDbContext.cs  OrderItem.cs  OrderStatusHistory.cs  ShippingDetails.cs
ECommerceBackend/OrderService/Helpers/: BaseEnum.cs  Mapper.cs
ECommerceBackend/OrderService/Migrations/: 20250410102808_InitialCreate.Designer.cs  20250410102808_InitialCreate.cs  20250410141651_AddIndex.Designer.cs  20250410141651_AddIndex.cs  20250508152250_OrderItems.Designer.cs  20250508152250_OrderItems.cs  20250508172251_FixCode.Designer.cs  20250508172251_FixCode.cs  OrderDbContextModelSnapshot.cs
ECommerceBackend/OrderService/Models/: CartMessage.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoModel.cs  MomoOptionModel.cs  OrderModel.cs
ECommerceBackend/OrderService/Properties/: launchSettings.json
ECommerceBackend/OrderService/Repositories/: IOrderRepository.cs
ECommerceBackend/OrderService/Repositories/Impl/: OrderRepositoryImpl.cs
ECommerceBackend/OrderService/Services/: IMomoService.cs  IOrderService.cs  IVnpayService.cs
ECommerceBackend/OrderService/Services/Impl/: CartConsumer.cs  MomoServiceImpl.cs  OrderQueryConsumer.cs  OrderServiceImpl.cs  VnpayServiceImpl.cs
ECommerceBackend/ProductService/: ProductService.csproj  Program.cs  appsettings.json
ECommerceBackend/ProductService/Controllers/: ProductController.cs
ECommerceBackend/ProductService/Data/: BaseEntity.cs
ECommerceBackend/ProductService/Helpers/: Mapper.cs
ECommerceBackend/ProductService/Models/: ProductModel.cs
ECommerceBackend/ProductService/Properties/: launchSettings.json
ECommerceBackend/ProductService/Repositories/: IProductRepository.cs
ECommerceBackend/ProductService/Services/: IProductService.cs
ECommerceBackend/Shared.Messaging/: IRabbitMQPublisher.cs  Models.cs  RabbitMQConfig.cs  Shared.Messaging.csproj  Shared.Messaging.sln
ECommerceBackend/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
ECommerceBackend/UserService/Controllers/: AccountController.cs
ECommerceBackend/UserService/Data/: ApplicationUser.cs
ECommerceBackend/UserService/Helpers/: ConsulHelper.cs
ECommerceBackend/UserService/Migrations/: 20241125033414_InitCreate.Designer.cs  20241125033414_InitCreate.cs  20250406064315_IsActiveField.Designer.cs  20250406064315_IsActiveField.cs  UserDbContextModelSnapshot.cs
ECommerceBackend/UserService/Models/: SignUpModel.cs  UserModel.cs
ECommerceBackend/UserService/Properties/: launchSettings.json
ECommerceBackend/UserService/Repositories/: IAccountRepository.cs
ECommerceBackend/UserService/Services/: IAccountService.cs
ECommerceBackend/WarehouseService/: Program.cs  WarehouseService.csproj  appsettings.json
ECommerceBackend/WarehouseService/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs
ECommerceBackend/WarehouseService/Data/: BaseEntity.cs  (+5 more)
ecommercefrontend/: next.config.ts  package-lock.json  package.json
(+83 files in other folders)
